<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .carousel {
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: auto;
      scroll-snap-type: x mandatory;
    }
    .carousel-item {
      min-width: 100%;
      line-height: 100vh;
      text-align: center;
      scroll-snap-align: start;
      font-size: 60px;
    }
    .carousel-item:nth-child(1) {
      background-color: lightcoral;
    }
    .carousel-item:nth-child(2) {
      background-color: lightyellow;
    }
    .carousel-item:nth-child(3) {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="carousel-item">1</div>
    <div class="carousel-item">2</div>
    <div class="carousel-item">3</div>
  </div>
</body>
</html>