<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80vw;
      height: 100px; /* 每项高度20，一共5项 */
      overflow: hidden;
    }
    .button {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    .list {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
    }
    .list-item {
      height: 20px;
      line-height: 20px;
      text-align: center;
      box-sizing: border-box;
      font-size: 10px;
      background: lightcoral;
      border-bottom: 1px solid #fff;
    }
    .animate {
      animation: animate 10s linear forwards;
    }
    @keyframes animate {
      0% { top: 0; }
      100% { top: -100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="list"></div>
    <button class="button">插入</button>
  </div>
  <script>
    const container = document.querySelector('.container')
    const button = container.querySelector('.button')
    const list = container.querySelector('.list')

    const num = 5 // 一屏显示5条数据
    let data = [
      '默认内容 - 1', '默认内容 - 2', '默认内容 - 3', '默认内容 - 4', '默认内容 - 5'
    ]
    const newData = []

    function initData() {
      const temp = newData.splice(0, num)
      data.unshift(...temp)
      // 取最前面5条数据
      data = data.splice(0, num)
    }

    function appendDom() {
      const fragment = document.createDocumentFragment()
      data.forEach(item => {
        const div = document.createElement('div')
        div.className = 'list-item'
        div.innerText = item

        fragment.appendChild(div)
      })
      list.appendChild(fragment)
    }

    function removeDom() {
      const items = list.querySelectorAll('.list-item')
      for(let i = 0; i < 5; i++) {
        list.removeChild(items[i])
      }
    }

    list.onmouseenter = function() {
      list.style.animationPlayState = 'paused'
    }
    list.onmouseleave = function() {
      list.style.animationPlayState = ''
    }
    list.onanimationend = function() {
      list.classList.remove('animate')
      initData()
      removeDom()
      appendDom()
      setTimeout(() => {
        list.classList.add('animate')
      })
    }

    let uid = 0
    button.onclick = function() {
      newData.push(`插入内容 - ${++uid}`)
    }

    function init() {
      initData()
      // 生成两份dom
      appendDom()
      appendDom()
      list.classList.add('animate')
    }

    init()
  </script>
</body>
</html>