<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      position: relative;
      width: 160px;
      height: 100px;
      transform-style: preserve-3d; /* important */
      animation: animate 10s infinite;
    }
    @keyframes animate {
      0% { transform: rotateY(0deg); }
      40% { transform: rotateY(0deg); }
      50% { transform: rotateY(180deg); }
      90% { transform: rotateY(180deg); }
      100% { transform: rotateY(0deg); }
    }
    .front, .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 100px;
      border-radius: 10px;
    }
    .front {
      z-index: 1;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: lightcoral;
    }
    .back {
      transform: rotateY(180deg);
      background-color: lightseagreen;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="front">正面</div>
    <div class="back">反面</div>
  </div>
</body>
</html>