<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .timeline {
      padding-left: 20px;
    }
    .timeline-item {
      position: relative;
      padding: 10px 10px 10px 20px;
    }
    .timeline-item .dot {
      position: absolute;
      top: calc(50% - 10px);
      left: -10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      border: 1px solid rgba(60, 60, 60, 0.12);
      box-sizing: border-box;
      font-size: 12px;
    }
    .timeline-item::before,
    .timeline-item::after {
      content: '';
      box-sizing: border-box;
    }
    .timeline-item::before {
      position: absolute;
      left: 0;
      bottom: calc(50% + 10px);
      height: calc(50% - 10px);
      border-left: 1px solid rgba(60, 60, 60, 0.12);
    }
    .timeline-item::after {
      position: absolute;
      left: 0;
      top: calc(50% + 10px);
      height: calc(50% - 10px);
      border-left: 1px solid rgba(60, 60, 60, 0.12);
    }
  </style>
</head>
<body>
  <div class="timeline">
    <div class="timeline-item">
      <span class="dot">1</span>Qui et blanditiis commodi eligendi unde distinctio?
    </div>
    <div class="timeline-item">
      <span class="dot">2</span>quam in! Odit voluptas quidem nam.
    </div>
    <div class="timeline-item">
      <span class="dot">3</span>Placeat, dicta tenetur.
    </div>
    <div class="timeline-item">
      <span class="dot">4</span>Reiciendis, esse?
    </div>
  </div>
</body>
</html>