<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .ball-x,
    .ball-y {
      position: fixed;
      top: 0;
      left: 0;
      animation-duration: 0.8s;
      animation-iteration-count: infinite;
    }
    .ball-x {
      animation-name: moveX;
      animation-timing-function: linear;
    }
    .ball-y {
      animation-name: moveY;
      animation-timing-function: cubic-bezier(.55, 0, .85, .36);
    }
    .ball {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: lightcoral;
    }
    @keyframes moveX {
      100% {
        transform: translateX(50vw);
      }
    }
    @keyframes moveY {
      100% {
        transform: translateY(100vh);
      }
    }
  </style>
</head>
<body>
  <div class="ball-x">
    <div class="ball-y">
      <div class="ball"></div>
    </div>
  </div>
</body>
</html>