<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .style {
      height: 30%;
      display: block;
      overflow: auto;
    }
    .container {
      height: 70%;
      background: black;
      overflow: auto;
    }
    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: green;
    }
    .item3 {
      background-color: orange;
    }
  </style>
</head>
<body>
  <style contenteditable class="style">
    .container { display: grid; grid-template-columns: 25% 25% 25% 25%; }
    .item1 { grid-column: 1 / 3; }
  </style>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>