<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 100px;
      height: 100px;
    }
    .left, .right {
      width: 50px;
      height: 100px;
      overflow: hidden;
    }
    .left .circle,
    .right .circle {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-width: 2px;
      border-style: solid;
      box-sizing: border-box;
    }
    .left .circle {
      transform: rotate(-45deg);
      left: 0;
      border-color: transparent pink pink transparent;
    }
    .right .circle {
      transform: rotate(-45deg);
      right: 50px;
      border-color: pink transparent transparent pink;
    }

    .input-wrap {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .input-wrap #input {
      width: 60px;
    }
    button {
      appearance: none;
      -webkit-appearance : none;
    }

    @keyframes rotate {
      from { transform: rotate(-45deg); }
      to { transform: rotate(135deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="circle" id="leftCircle"></div>
    </div>
    <div class="right">
      <div class="circle" id="rightCircle"></div>
    </div>
    <div class="input-wrap">
      <input value="3" type="text" id="input" placeholder="正整数">
      <button id="btn">开始</button>
    </div>
  </div>
  <script>
    const btn = document.getElementById('btn')
    const input = document.getElementById('input')

    const leftCircle = document.getElementById('leftCircle')
    const rightCircle = document.getElementById('rightCircle')

    btn.addEventListener('click', () => {
      if (input.value === '' || isNaN(input.value) || parseFloat(input.value) === 0) {
        return
      }

      rightCircle.style.removeProperty('animation')
      leftCircle.style.removeProperty('animation')

      const duration = input.value / 2

      setTimeout(() => {
        rightCircle.style.animation = `rotate ${duration}s linear forwards`
        leftCircle.style.animation = `rotate ${duration}s linear ${duration}s forwards`
      }, 0)
    })
  </script>
</body>
</html>