<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, lightgreen, lightcoral);
    }
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 8px;
      color: #333;
      font-weight: bold;
      overflow: hidden;
      cursor: pointer;
    }
    .button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -2;
      background-color: #ffffff;
      width: 200%;
      height: 200%;
      transform-origin: 0 0;
      animation: rotate 3s infinite linear;
    }
    .button::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -1;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border-radius: 8px;
      background-color: lightpink;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="button">Button</div>
</body>
</html>