<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #dedede;
    }
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 6px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 50%;
      color: #262626;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      background: linear-gradient(0deg, #ddd, #fff);
      cursor: pointer;
      transition: .5s;
    }
    .button:hover {
      color: lightsalmon;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .button .text {
      width: 100%;
      height: 100%;
      display: block;
      background: linear-gradient(0deg, #fff, #ddd);
      border-radius: 50%;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="button">
    <span class="text">B</span>
  </div>
</body>
</html>